@import url(base.css);

body {
  display: grid;
  grid-template-rows: 10rem 2rem 1fr 2rem;
  grid-template-columns: 10rem 1fr;

  min-height: 100vh;

  overflow-x: hidden;

  grid-template-areas:
    "header header"
    "nav nav"
    "main main"
    "footer footer";
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;

  grid-area: header;
}

header form {
  width: 0 auto;
}

header nav menu {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-basis: 200px;
  gap: 2rem;
}

body nav {
  width: 100vw;
  height: 2rem;
}

body > nav menu {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  grid-area: nav;
}

main {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;

  grid-area: main;
  gap: 1rem;
}

main article {
  margin: 1rem auto;
}

footer {
  display: flex;
  justify-content: space-evenly;
  gap: 1rem;

  grid-area: footer;
}

@media (min-width: 600px) {
  body {
    grid-template-rows: 5rem 1fr 2rem;
    grid-template-columns: 10rem 1fr;

    min-height: 100vh;

    grid-template-areas:
      "header header"
      "nav main"
      "footer footer";
  }

  header {
    flex-direction: row;
    justify-content: space-between;

    grid-area: header;
  }

  header > nav {
    width: auto;
  }

  body > nav menu {
    flex-direction: column;

    z-index: 99;

    grid-area: nav;
  }

  main {
    grid-area: main;
  }

  footer {
    grid-area: footer;
    justify-content: center;
    gap: 2rem;
  }
}
